<!doctype html>
<html> 
 <head> 
  <title>
        Application Form 
      </title> 
  <style>
        .card{background-color: lightgreen;  
             padding: 20px;
             border: 2px solid black;
             color: black;
             text-align: left;
             font-size: 18px;
             font-family: Verdana,sans:serif;}
             footer{text-align: left;
                    font-weight: bold;}
                   button{background-color: lightblue;
                          color: black;
                          font-size: 18px;
                          padding: 5px 10px;
                          border: 0px;
                          text-align: center;
                          border-radius: 10px;
                          transition: transform 0.3s ease, color: green;
                          cursor: pointer;}
                          button:hover{background-color: green;
                                        transform: scale(1.05);}
                              h1{font-size: 18px;
                                text-align: right;}
                                   p{font-size: 18px;
                                   text-align: right;}                                           
      </style> 
 </head> 
 <body> <a href="homepage.html">Back to Home </a> 
  <div class="card"> 
   <form action="#" method="post"> 
    <h1>Hanover and Tyke</h1> 
    <p>www.reallygreatsite.com<br> hello@reallygreatsite.com </p> 
    <h2>Application For Employment</h2> 
    <h3>Personal Information</h3> <!--full-name--> <label for="full-name"><b>Full name:</b> </label> 
    <input type="text" name="full-name" id="full-name" placeholder="full name"> <label for="date of birth"> <b>Date of birth:</b></label> 
    <input type="date" id="date-of-birth" name="date-of-birth"> 
    <br> 
    <br> <label for="address"> <b>Address:</b> <input type="text" id="address" name="address" placeholder="address"> <br> <br> <label for="email"> <b>Email:</b></label> <input type="email" id="email" name="email" placeholder="email"> <label for="number"> <b>Phone number:</b></label> <input type="tel" id="phone-number" name="phone-number" placeholder="phone-number"> <br> <br> <label for="nationality"> <b>Nationality:</b> </label> <input type="text" id="nationality" name="nationality" placeholder="nationality"> <label for="country"> <b>What's Your Country Of Origin:</b> </label> <select name="country" id="country"> <option value="Nigeria"> Nigeria</option> <option value="Canada">Canada</option> <option value="USA">USA</option> <option value="Dubia">Dubia</option> <option value="France">France</option> </select> <h3> Position Information </h3> <label for="position"> <b>Position Applied For:</b> </label> <input type="text" id="position" name="position" placeholder="position"> <br> <br> <label for="division"> <b>Division:</b></label> <input type="text" id="division" name="division" placeholder="division"> <label for="salary"> <b>Desired Salary:</b> </label> <input type="number" id="salary" name="salary" min="5" max="100" placeholder="salary"> <br> <br> <label for="date"> <b>Date Available To Start:</b> </label> <input type="date" id="date" name="date"> <h3>Educational Background</h3> <label for="degree"><b>Degree:</b> </label> <input type="text" id="degree" name="degree" placeholder="degree"> <label for="institution"> <b>Institution:</b> </label> <input type="text" id="institution" name="institution" placeholder="institution"> <label for="year of completion"> <b>Year Of Completion:</b></label> <input type="text" id="year-of-completion" name="year-of-completion" placeholder="year of completion"> <h3>Professional Background</h3> <label for="company-name"> <b>Company Name:</b></label> <input type="text" id="company-name" name="company-name" placeholder="company-name"> <label for="job-title"> <b>Job Title:</b></label> <input type="text" id="job-title" name="job-title" placeholder="job title"> <label for="responsibilities"> <b>Responsibilities:</b> </label> <input type="text" id="responsibilities" name="responsibilities" placeholder="responsibilities"> <br><br> <label for="duration"> <b>Duration:</b></label> <input type="number" id="duration" name="duration" placeholder="duration"> <br><br> <b>Attachments:</b> <input type="checkbox" id="attachments" name="attachments" value="attachments"> <label for="attachments"> <b>Resume/CV Attachment</b> </label> <input type="checkbox" id="cover letter" name="cover letter" value="cover letter"> <label for="cover letter"> <b>Cover Letter Attachment</b> </label> <br><br> <button class="button">Submit</button> 
     <footer> <b>Declaration:</b> <i>By submitting this application, <br> I confirm that the information<br> provided is accurate, and I understand that<br> any false statements may disqualify me from employment. </i> 
     </footer> </label> 
   </form> 
  </div> 
 </body>
  </html>
