<!doctype html>
<html> 
 <head> 
  <title>Application Home</title> 
  <style>
        body{background-color: lightgreen;
        color: black;
        font-family: Verdana,sans-serif;
        font-size: 18px;
        padding: 20px;
        border: 2px solid black;} 
        a,button{background-color:lightblue;
        color: black;
        font-size: 18px;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 10px;
        border: none;
        cursor: pointer;}
        a.hover,button:hover{background-color: green;
        color: white;}
        input{font-size: 18px;
        padding: 5px;
        margin: 10px 0;}
      </style> 
 </head> 
 <body> 
  <h1>Welcome to Hanover and Tyke Application Portal</h1> 
  <p>Please select the type of job you are applying for:</p> <!--Data list input--> 
  <input name="job" id="job" list="jobs" placeholder="select job type"> <datalist id="jobs"> <option value="Teacher"> </option><option value="Accountant"> </option><option value="Marketer"> </option><option value="Engineering"> </option><option value="Web developer"> </option></datalist> 
  <br> 
  <br> <!--Button to go to application page--> <a href="./Form.html">Go to Application Form</a> 
 </body>
  </html>
