<!DOCTYPE html>
<html> 
 <head> 
  <title>Treasure Blog</title> 
  <style>
        .card{background-color: lightblue;
              color: black;
              padding: 20px;
              text-align: left;
              border: 2px solid black;
              font-size: 18px;
              font-family: Arial, sans-serif;
         
              }
              .button:hover{transform: scale(1.05);
                             background-color: green;}
               
             .button{background-color: blue;
                          color: black;
                          padding: 10px 20px;
                          border: 0px;
                          border-radius: 10px;
                          font-size: 18px;
                          cursor: pointer;
                          transition: transform 0.3s ease, color 0.3s ease, background-color 0.3s ease;}
                          
                   .table, th,td{border: 2px solid black;
                             border-collapse: collapse;
                            padding: 8px;}
                          </style> 
 </head> 
 <body> 
  <div class="card"> 
   <ul> 
    <li><a href="#about"><button class="button">About Me</button></a></li> 
    <li><a href="#projects"><button class="button">Projects</button></a></li> 
    <li><a href="#contact"><button class="button">Contact</button></a></li> 
   </ul> 
   <img src="https://www.via.placeholder.com/200x300 " alt="profile picture"> 
   <h1 id="about">About Me</h1> 
   <p>My name is Treasure Kenule. I am 17 years old and I have a strong passion for coding. Becoming a website developer has always been my dream job. I enjoy learning how to build websites and explore how things work online. I believe that with the support and resources I have around me, I will successfully become a skilled web developer.</p> 
   <h1 id="projects">Projects</h1> 
   <p>Below are some of the simple projects I have completed as part of my web development learning journey. Each project helped me understand different parts of HTML and how to structure a webpage.</p> 
   <table class="table"> 
    <thead> 
     <tr> 
      <th>Projects</th> 
      <th>Description </th> 
     </tr> 
    </thead> 
    <tbody> 
     <tr> 
      <td><b>Profile card</b></td> 
      <td>A simple digital card showing name and bio.</td> 
     </tr> 
     <tr> 
      <td><b>Block site</b></td> 
      <td>A basic HTML with navigation using ID</td> 
     </tr> 
     <tr> 
      <td><b>Basic html page</b></td> 
      <td>First page using headings, links, and images.</td> 
     </tr> 
    </tbody> 
   </table> 
   <h1 id="contact">Contact</h1> 
   <p>If you would like to reach me, here is my details.</p> 
   <ul> 
    <li><strong>Name</strong>: Treasure Kenule</li> 
    <li><strong>Email</strong>:<a href="mailto:veratreasure238@gmail.com">veratreasure238@gmail.com</a></li> 
    <li><strong>Phone number</strong>:09156350622 </li> 
    <li><strong>github</strong>: <a href="https://tres238.github.io/Profile-card/"> my github</a></li> 
   </ul> 
  </div> 
 </body>
  </html>
